; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LilyGo TTGO T7]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.18.3
	metisvela/SailTrack Module@^1.1.3

[env:LilyGo TTGO T7 OTA]
extends = env:LilyGo TTGO T7
upload_protocol = espota
upload_port = sailtrack-strain.local
