; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TTGO T7 v1.4]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
monitor_speed = 115200
lib_deps = 
	metisvela/SailtrackModule@^1.7.2
	bogde/HX711@^0.7.5
build_flags = 
	-D BOARD_HAS_PSRAM

; Uncomment to use OTA
; upload_protocol = espota
; upload_port = 192.168.42.105

; Patch for macOS
; upload_port = /dev/cu.wchusbserial*
; monitor_port = /dev/cu.wchusbserial*
